DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=kamerasyahlens
    DB_USERNAME=root
    DB_PASSWORD=
    DB_CHARSET=utf8
    BASE_URL=http://localhost/kamerasyahlens/
    CONTROLLER_URL=c:/laragon/www/kamerasyahlens/controllers/
    THEME=minia